<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension-point id="validation" name="Room Validator" schema="schema/validation.exsd"/>

	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.eclipse.org/etrice/Room"
			class = "org.eclipse.etrice.core.room.RoomPackage"
			genModel = "model/Room.genmodel" />
	</extension>
</plugin>
