Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Cpp Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.cpp;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.cpp.Activator
Require-Bundle: org.eclipse.etrice.generator,
 org.eclipse.etrice.generator.fsm,
 org.eclipse.etrice.generator.cpp,
 org.eclipse.etrice.generator.launch,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.etrice.core.genmodel,
 org.eclipse.etrice.generator.base,
 com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.ui.dialogs
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch.cpp
Automatic-Module-Name: org.eclipse.etrice.generator.launch.cpp
