/*******************************************************************************
 * Copyright (c) 2012 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * CONTRIBUTORS:
 * 		Henrik Rentz-Reichert (initial contribution)
 * 
 *******************************************************************************/

grammar org.eclipse.etrice.core.etphys.ETPhys with org.eclipse.etrice.core.common.Base

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://www.eclipse.org/etrice/core/common/Base"
import "http://www.eclipse.org/etrice/core/etphys/ETPhys"

PhysicalModel:
	'PhysicalModel' name=FQN '{'
		(imports+=Import)*
		(
			systems+=PhysicalSystem |
			nodeClasses+=NodeClass |
			runtimeClasses+=RuntimeClass
		)*
	'}'
;

PhysicalSystem:
	'PhysicalSystem' name=ID (docu=Documentation)? '{'
		nodeRefs+=NodeRef*
	'}'
;

NodeRef:
	'NodeRef' name=ID ':' type=[NodeClass|FQN] (docu=Documentation)?
;

NodeClass:
	'NodeClass'name=ID (docu=Documentation)? '{'
		('runtime' '=' runtime=[RuntimeClass|FQN] &
		'priomin' '=' priomin=Integer &
		'priomax' '=' priomax=Integer)
		threads+=PhysicalThread*
	'}'
;

PhysicalThread:
	(default?='DefaultThread' | 'Thread') name=ID '{'
		('execmode' '=' execmode=ExecMode &
		('interval' '=' time=TIME)? &
		'prio' '=' prio=Integer &
		'stacksize' '=' stacksize=INT &
		'msgblocksize' '=' msgblocksize=INT &
		'msgpoolsize' '=' msgpoolsize=INT)
	'}'
;

enum ExecMode:
	POLLED='polled' |
	BLOCKED='blocked' |
	MIXED='mixed'
;

RuntimeClass:
	'RuntimeClass' name=ID (docu=Documentation)? '{'
		'model' '=' threadModel=ThreadModel
	'}'
;

enum ThreadModel:
	SINGLE_THREADED='singleThreaded' |
	MULTI_THREADED='multiThreaded'
;
