<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="config" nsURI="http://www.eclipse.org/etrice/core/Config" nsPrefix="config">
  <eClassifiers xsi:type="ecore:EClass" name="ConfigModel">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>The root object for the ROOM Config model. It gives access to&#xD;&#xA;the {@link SubSystemConfig sub system class},&#xD;&#xA;{@link ActorClassConfig actor class}, {@link ProtocolClassConfig protocol class} and&#xD;&#xA;{@link ActorInstanceConfig actor instance} configurations and the room model {@link Import imports}.&#xD;&#xA;"/>
    </eAnnotations>
    <eOperations name="getActorClassConfigs" upperBound="-1" eType="#//ActorClassConfig">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="EList&lt;ActorClassConfig> list = new org.eclipse.emf.common.util.BasicEList&lt;ActorClassConfig>();&#xD;&#xA;for(ConfigElement element : this.getConfigElements())&#xD;&#xA;&#x9;if(element instanceof ActorClassConfig)&#xD;&#xA;&#x9;&#x9;list.add((ActorClassConfig) element);&#xD;&#xA;return list;&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getActorInstanceConfigs" upperBound="-1" eType="#//ActorInstanceConfig">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="EList&lt;ActorInstanceConfig> list = new org.eclipse.emf.common.util.BasicEList&lt;ActorInstanceConfig>();&#xD;&#xA;for(ConfigElement element : this.getConfigElements())&#xD;&#xA;&#x9;if(element instanceof ActorInstanceConfig)&#xD;&#xA;&#x9;&#x9;list.add((ActorInstanceConfig) element);&#xD;&#xA;return list;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getProtocolClassConfigs" upperBound="-1" eType="#//ProtocolClassConfig">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="EList&lt;ProtocolClassConfig> list = new org.eclipse.emf.common.util.BasicEList&lt;ProtocolClassConfig>();&#xD;&#xA;for(ConfigElement element : this.getConfigElements())&#xD;&#xA;&#x9;if(element instanceof ProtocolClassConfig)&#xD;&#xA;&#x9;&#x9;list.add((ProtocolClassConfig) element);&#xD;&#xA;return list;&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getSubSystemConfigs" upperBound="-1" eType="#//SubSystemConfig">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="EList&lt;SubSystemConfig> list = new org.eclipse.emf.common.util.BasicEList&lt;SubSystemConfig>();&#xD;&#xA;for(ConfigElement element : this.getConfigElements())&#xD;&#xA;&#x9;if(element instanceof SubSystemConfig)&#xD;&#xA;&#x9;&#x9;list.add((SubSystemConfig) element);&#xD;&#xA;return list;"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>The model name is a dot separated fully qualified name and is&#xD;&#xA;used to provide a name space.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
        eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.common/model/Base.ecore#//Import"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all imported room models. The config elements reference these imports.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="configElements" upperBound="-1"
        eType="#//ConfigElement" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all top level config elements&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConfigElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This is the super class of the top level config elements&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>{@link SubSystemConfig}&lt;/li>&#xD;&#xA;&#x9;&lt;li>{@link ActorClassConfig}&lt;/li>&#xD;&#xA;&#x9;&lt;li>{@link ActorInstanceConfig}&lt;/li>&#xD;&#xA;&#x9;&lt;li>{@link ProtocolClassConfig}&lt;/li>&#xD;&#xA;&lt;/ul>&#xD;&#xA;"/>
    </eAnnotations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubSystemConfig" eSuperTypes="#//ConfigElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class defines settings with a sub system scope.&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//LogicalSystem">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the logical system that contains the {@link org.eclipse.etrice.core.room.SubSystemRef sub system reference}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subSystem" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//SubSystemRef">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the sub system reference.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dynConfig" eType="#//DynamicConfig"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the dynamic configuration. It is available within the {@link #getSubSystem sub system}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DynamicConfig">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>The dynamic configuration provides a configuration at runtime.&#xD;&#xA;The source of the configuration is abstracted by an interface.&#xD;&#xA;&lt;br>&#xD;&#xA;This feature is experimental and implemented for target language java only.&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="filePath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the file path of the configuration. In this case the source of the configuration is a simple file.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="userCode1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>Defines the import statement for the implemenation of the configuration source.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="userCode2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the constructor statement for the implemenation of the configuration source.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="polling" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>Defines the time interval in milliseconds to query changes from the configuration source.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActorClassConfig" eSuperTypes="#//ConfigElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.ActorClass actor class}.&#xD;&#xA;The configuration defines the default values for all instances of the {@link #getActor actor}.&#xD;&#xA;The values are applied at generation time.&#xD;&#xA;The config sub elements are:&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>{@link AttrClassConfig attribute class config}&lt;/li>&#xD;&#xA;&lt;/ul>&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actor" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//ActorClass">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the actor class.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//AttrClassConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all attribute configurations.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActorInstanceConfig" eSuperTypes="#//ConfigElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.ActorRef actor instance}.&#xD;&#xA;The configuration defines values for this actor instance and overrides the default values from the corresponding class config.&#xD;&#xA;The values are applied at generation time.&#xD;&#xA;The config sub elements are:&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>{@link AttrInstanceConfig attribute instance config}&lt;/li>&#xD;&#xA;&lt;/ul>&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//LogicalSystem">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the logical system that contains the {@link #getSubSystem sub system}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subSystem" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//SubSystemRef">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the sub system that contains the {@link #getPath actor instance}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="path" eType="#//RefPath"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the path of the actor instance relative to the {@link #getSubSystem sub system}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//AttrInstanceConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all attribute configurations.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ports" upperBound="-1"
        eType="#//PortInstanceConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all port configurations.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProtocolClassConfig" eSuperTypes="#//ConfigElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.ProtocolClass protocol class}.&#xD;&#xA;The config sub elements are:&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>a {@link PortClassConfig port class config} for the regular port class&lt;/li>&#xD;&#xA;&#x9;&lt;li>a {@link PortClassConfig port class config} for the conjugate port class&lt;/li>&#xD;&#xA;&lt;/ul>&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="protocol" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//ProtocolClass">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the protocol class.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="regular" eType="#//PortClassConfig"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the configuration for the regular part of the protocol.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conjugated" eType="#//PortClassConfig"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the configuration for the conjugated part of the protocol.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PortClassConfig">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.PortClass port class}.&#xD;&#xA;The configuration defines the default values for all instances of the port.&#xD;&#xA;The values are applied at generation time.&#xD;&#xA;The config sub elements are:&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>{@link AttrClassConfig attribute class config}&lt;/li>&#xD;&#xA;&lt;/ul>&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//AttrClassConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all attribute configurations.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PortInstanceConfig">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.InterfaceItem interface item} (e.g. port instance).&#xD;&#xA;The configuration defines values for this interface item and overrides the default values from the corresponding class config.&#xD;&#xA;The values are applied at generation time.&#xD;&#xA;The config sub elements are:&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>{@link AttrInstanceConfig attribute instance config}&lt;/li>&#xD;&#xA;&lt;/ul>&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//InterfaceItem">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the interface item.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//AttrInstanceConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of all attribute configurations.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttrConfig">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>It is the super class of&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>{@link AttrClassConfig}&lt;/li>&#xD;&#xA;&#x9;&lt;li>{@link AttrInstanceConfig}&lt;/li>&#xD;&#xA;&lt;/ul>&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//Attribute">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the attribute.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//ConfigValueArray"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the value of {@link #getAttribute attribute}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttrClassConfig" eSuperTypes="#//AttrConfig">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.Attribute attribute}.&#xD;&#xA;The configuration defines a default value for all instances of the attribute.&#xD;&#xA;The values are applied at generation time.&#xD;&#xA;&lt;br>If the type of the given {@link org.eclipse.etrice.core.config.AttrConfig#getAttribute attribute} is&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>primitive, then a {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} might exist and {@link #getAttributes attributes} is empty&lt;/li>&#xD;&#xA;&#x9;&lt;li>compound attribute (e.g. {@link org.eclipse.etrice.core.room.DataClass data class}), then {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} is null and configurations for children {@link #getAttributes attributes} might exist&lt;/li>&#xD;&#xA;&lt;/ul>&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="min" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.common/model/Base.ecore#//NumberLiteral"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the lower bound of {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} , in case the {@link org.eclipse.etrice.core.config.AttrConfig#getAttribute attribute} has a numerical value.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="max" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.common/model/Base.ecore#//NumberLiteral"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is the upper bound of {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} , in case the {@link org.eclipse.etrice.core.config.AttrConfig#getAttribute attribute} has a numerical value.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//AttrClassConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of attribute configurations of children attributes, in case the {@link org.eclipse.etrice.core.config.AttrConfig#getAttribute attribute} is compound.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttrInstanceConfig" eSuperTypes="#//AttrConfig">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>This class models a configuration for an {@link org.eclipse.etrice.core.room.Attribute attribute}.&#xD;&#xA;The configuration defines values for this attribute instance and overrides the default values from the corresponding class config.&#xD;&#xA;The values are applied at generation time.&#xD;&#xA;&lt;br>If the type of the given {@link org.eclipse.etrice.core.config.AttrConfig#getAttribute attribute} is&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>primitive, then a {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} might exist and {@link #getAttributes attributes} is empty&lt;/li>&#xD;&#xA;&#x9;&lt;li>compound attribute (e.g. {@link org.eclipse.etrice.core.room.DataClass data class}), then {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} is null and configurations for children {@link #getAttributes attributes} might exist&lt;/li>&#xD;&#xA;&lt;/ul>&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dynConfig" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>If the dynamic configuration options is activated for this attribute, then the values are set at runtime by the means of the {@link DynamicConfig dynamic config}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="readOnly" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>Controls the behavior of the dynamic configuration. If set to false, then {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} is updated (overwritten) if changes occur in the external configuration, &#xD;&#xA;otherwise set to true, then changes in {@link org.eclipse.etrice.core.config.AttrConfig#getValue value} (that occur from within the system) are recorded to the external configuration.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//AttrInstanceConfig" containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a list of attribute configurations of children attributes, in case the {@link org.eclipse.etrice.core.config.AttrConfig#getAttribute attribute} is compound.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConfigValueArray">
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" upperBound="-1"
        eType="#//ConfigValue" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConfigValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="LiteralConfigValue" eSuperTypes="#//ConfigValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.common/model/Base.ecore#//Literal"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EnumConfigValue" eSuperTypes="#//ConfigValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//EnumerationType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass platform:/resource/org.eclipse.etrice.core.room/model/Room.ecore#//EnumLiteral"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RefPath">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>A path of strings that are interpreted as {@link org.eclipse.etrice.core.room.ActorRef}s starting at a {@link org.eclipse.etrice.core.room.SubSystemClass}.&#xD;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refs" upperBound="-1" eType="#//RefSegment"
        containment="true">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>This is a path in the instance tree where each segment corresponds to the name of the&#xD;&#xA;corresponding {@link {@link org.eclipse.etrice.core.room.ActorContainerRef}}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RefSegment">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="&lt;br>A segment of a {@link RefPath}. It consists of a name and an optional index.&#xD;&#xA;If the index is not set it will be {@code -1}.&#xD;&#xA;"/>
    </eAnnotations>
    <eOperations name="toString" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return getRef() + ((getIdx()>=0)? &quot;:&quot;+getIdx() : &quot;&quot;);&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ref" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>The segment name corresponding to an actor reference.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="idx" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
        defaultValueLiteral="-1">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="&lt;br>The optional index of the reference (for replicated actors).&#xD;&#xA;If not set the index is {@code -1}.&#xD;&#xA;"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
</ecore:EPackage>
