<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.eclipse.org/etrice/core/fsm/FSM"
			class = "org.eclipse.etrice.core.fsm.fSM.FSMPackage"
			genModel = "model/FSM.genmodel" />
	</extension>
</plugin>
